# buzz

./: Buzz.csproj  Buzz.sln  readme.md  settings.json
Buzz/: Buzz.csproj
Buzz/scripts/: deploy.json
Buzz/src/Activity/: DeleteActivity.cs  DeleteResourcesGroupActivity.cs  GetResourcesActivity.cs
Buzz/src/Client/: DeleteClusterClient.cs
Buzz/src/Extensions/: AzureExtensions.cs  DurableContextExtensions.cs
Buzz/src/Orchestrator/: CreateClusterOrchestrator.cs
ThreatDragonModels/Buzz Threat Model/: Buzz Threat Model.json
scripts/: deploy.json  install.ps1
src/Activity/: CreateResourceGroupActivity.cs  DeleteActivity.cs  DeleteResourcesGroupActivity.cs  DuplicateStorageActivity.cs  GetResourcesActivity.cs  ProvisionActivity.cs
src/Client/: DeleteClusterClient.cs  PostClusterClient.cs
src/Extensions/: AzureExtensions.cs  DurableContextExtensions.cs  ScaleExtensions.cs  StorageExtensions.cs
src/Model/: AddressRange.cs  AzureCredentials.cs  IpConfiguration.cs  NonZeroInt.cs  Parameters.cs
src/Orchestrator/: CreateClusterOrchestrator.cs  DeleteClusterOrchestrator.cs
